@charset "UTF-8";

.h-react-login {

  position: relative;
  height: 100vh;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, #d5ffc3 0%, #33955f 100%);
  }

  .tranBtn {
    position: fixed;
    z-index: 999;
    top: 20px;
    right: 20px;
  }

  .next-input.next-input-single {
    width: 240px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: #dcdcdc;
    border-radius: 0;

    input {
      padding-left: 25px;
      font-size: 13px;
    }
  }

  .next-checkbox-label {
    color: #999;
    font-size: 13px;
  }

  .login-box {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .login-form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 40px 40px 20px 40px;
      background: #ffffff;
      border-radius: 6px;
      box-shadow: 1px 1px 2px #eeeeee;

      .tit {
        margin: 0 0 20px;
        text-align: center;
        color: #444444;
        letter-spacing: 12px;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .user-login {
    .login-box {
      margin: 20px auto;
      top: 40px;
      max-width: 300px;
      display: block;

      .slogan {
        color: #ffffff;
        text-shadow: 1px 1px #d24c32;
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
}

.next-btn-primary {
  background: #1c63d2;
}
